<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Css\**" />
    <EmbeddedResource Remove="Css\**" />
    <None Remove="Css\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jasmine.Common\Jasmine.Commom.csproj" />
    <ProjectReference Include="..\Jasmine.Ioc\Jasmine.Ioc.csproj" />
    <ProjectReference Include="..\Jasmine.Serialization\Jasmine.Serialization.csproj" />
  </ItemGroup>

</Project>
