<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jasmine.Common\Jasmine.Commom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JavaScripts\" />
    <Folder Include="Css\" />
  </ItemGroup>

</Project>
