<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jasmine.Common\Jasmine.Commom.csproj" />
    <ProjectReference Include="..\Jasmine.Extensions\Jasmine.Extensions.csproj" />
    <ProjectReference Include="..\Jasmine.Reflection\Jasmine.Reflection.csproj" />
  </ItemGroup>

</Project>
