# Jasmine

./: README.md
src/Jasmine/Jasmin.Restful/: ApiManagerFilter.cs  CookieValidateFilter.cs  DefaultHttpContextPool.cs  ErrorFilter.cs  HttpFilterContext.cs  HttpFilterContextPool.cs  HttpMethod.cs  HttpMethods.cs  HttpStatuCodes.cs  IApiManager.cs  ICookieValidator.cs  IRequestFilter.cs  IRequestFilterPipelineGenerator.cs  IRequestMetaDataGenerator.cs  IStaticFileProvider.cs  ITracer.cs  Jasmine.Restful.csproj  JasmineHostBuilder.cs  JasmineRequestFilterPipelineBuilder.cs  JasmineRequestFilterPipelineGenerator.cs  JasmineRequestMetadataGenerator.cs  JasmineResfulMiddleWare.cs  JasmineRestfulApplicationBuilder.cs  JasmineRestfulFilterPipelineGenerator.cs  JasmineRestfulMiddleWareFactory.cs  JasmineRestfulProxyFilter.cs  JasmineStaticFileProvider.cs  ListenOption.cs  MediaTypeHelper.cs  MethodFilter.cs  ParameterResolverFactory.cs  README.md  ResfulMiddleWare.cs  ResfulParameterResolver.cs  ResfulServiceMetaDataManager.cs  RestFulAopFilterProvider.cs  RestfulAopFilter.cs  RestfulApplication.cs  RestfulApplicationBaseComponent.cs  RestfulApplicationBuilder.cs  (+42 more)
src/Jasmine/Jasmine.Common/: AbstractDispatcher.cs  AbstractFilter.cs  AbstractFilterPipeline.cs  AbstractFilterPipelineBuilder.cs  AbstractGroup.cs  AbstractGroupManager.cs  AbstractMaxConcurrencyPool.cs  AbstractMetadataManager.cs  AbstractPipelineManager.cs  AbstractProcessor.cs  AbstractProcessorManager.cs  AbstractProxyFilter.cs  AbstractSequenceReader.cs  AbstractServiceConfigProvider.cs  AbstractServiceGroup.cs  AbstractSimpleQueuedPool.cs  AbstractStat.cs  AbstractXmlServiceConfigProvider.cs  AopFilterProvider.cs  AopServiceMetaData.cs  CharSequenceReader.cs  ConcurrentDictionaryIDictonaryAdapter.cs  DefaultPropertyResolverString.cs  DependencyCheckNode.cs  FilterMetaData.cs  FilterPipeline.cs  FilterPipelineBuilder.cs  Group.cs  GroupManager.cs  IAliasFearture.cs  IAop.cs  IAopFilterProvider.cs  IContext.cs  IDispatcher.cs  IFilter.cs  IFilterContext.cs  IFilterFactory.cs  IFilterPipeline.cs  IFilterPipelineBuilder.cs  IFilterPipelineGenerator.cs  (+58 more)
src/Jasmine/Jasmine.ConfigCenter/: Jasmine.ConfigCenter.csproj
src/Jasmine/Jasmine.HttpClient/: CastleRestfulClientProvider.cs  Domain.cs  IRestfulClient.cs  IRestfulClientProvider.cs  IRestfulServiceConfigProvider.cs  IServiceInfo.cs  IServiceLookUp.cs  Jasmine.HttpClient.csproj  Jasmine.RestfulClient.csproj  JasmineHttpClient.cs  ResfuClientInterceptor.cs  RestFulService.cs  RestfulClient.cs  RestfulClientInterceptorFactory.cs  RestfulClientMetaDataManager.cs  RestfulClientServiceMetaData.cs  RestfulClientServiceMetaDataReflectResolver.cs  RestfulServiceGroup.cs  ServiceNotFoundException.cs  XmlRestfulServiceConfigProvider.cs
src/Jasmine/Jasmine.Ioc/: ConstructorMetaData.cs  DependencyCheckNode.cs  IInstanceCreatedListener.cs  IInstanceCreator.cs  IIocServiceMetaDataManager.cs  IServiceMetaDataManager.cs  IServiceMetaDataReflectResolver.cs  IServiceMetaDataXmlResolver.cs  IocConstructorMetaData.cs  IocInstanceCreator.cs  IocMethodMetaData.cs  IocParameterMetaData.cs  IocPropertyMetaData.cs  IocServiceMetaData.cs  IocServiceMetaDataBase.cs  IocServiceMetaDataManager.cs  IocServiceMetaDataReflectResolver.cs  IocServiceMetaDataXmlResolver.cs  IocServiceProvider.cs  JamineServiceMetaDataManager.cs  Jasmine.Ioc.csproj  JasmineInstanceCreator.cs  JasmineServiceMetaDataReflectResolver.cs  JasmineServiceMetaDataXmlResolver.cs  JasmineServiceProvider.cs  MetaDataBase.cs  ParameterMetaData.cs  PropertyMetaData.cs  ServiceMetaData.cs  ServiceScope.cs
src/Jasmine/Jasmine.Orm/: Column.cs  ColumnMetaData.cs  DataSorceType.cs  DataSource.cs  DefaultCursor.cs  DefaultDataTypeMapper.cs  DefaultMutipleresultReader.cs  DefaultQueryResultResolver.cs  DefaultQueryResultResolverProvider.cs  DefaultSqlBaseTypeConverter.cs  DefaultSqlBaseTypeConvertor.cs  DefaultSqlConverter.cs  DefaultSqlConvertorProvider.cs  DefaultTableInfoCache.cs  DefaultTableMetaDataProvide.cs  DefaultTemplateCache.cs  DefaultTemplateConvertor.cs  DefaultTemplateParser.cs  DefaultTemplateProvider.cs  DefaultUnkowTypeConvertor.cs  ICursor.cs  IDataTypeMapper.cs  IDbConnectionPool.cs  IMutipleResultReader.cs  IOrmConvertor.cs  IOrmConvertorProvider.cs  IQueryResultResolver.cs  IQueryResultResolverProvider.cs  ISqlBaseTypeConvertor.cs  ISqlConnectionProvider.cs  ISqlExcuter.cs  ITableBaseTemplateGenarator.cs  ITableInfoCache.cs  ITableMetaDataProvider.cs  ITableOperatorTemplateCache.cs  ITableOrdinaryOperateTemplateGenarator.cs  ITableTemplateCacheProvider.cs  ITemplateConvertor.cs  ITemplateParser.cs  ITemplateProvider.cs  (+24 more)
src/Jasmine/Jasmine.Reflection/: AbstractReflectionCache.cs  AttributesFearture.cs  AttributesSurpport.cs  BaseTypes.cs  Constructor.cs  DefaultAttributesCache.cs  DefaultConstructorCache.cs  DefaultFieldCache.cs  DefaultMethodCache.cs  DefaultParameterCache.cs  DefaultPropertyCache.cs  DynamicMethodDelegateFatory.cs  DynamicReFlectionDelegateFatory.cs  Field.cs  IAttributeCache.cs  IConstructorCache.cs  IFieldCache.cs  IInvoker.cs  ILGeneratorExtension.cs  IMethodCache.cs  INameFearture.cs  INameMapper.cs  IParameterCache.cs  IPropertyCache.cs  IReflectionCache.cs  ITypeCache.cs  IValueGetterSetter.cs  Jasmine.Reflection.csproj  JasmineReflectionCache.cs  Method.cs  Parameter.cs  Property.cs  TypeMetaData.cs  TypeUtils.cs  Utls.cs
src/Jasmine/Jasmine.Rpc/: CondecsConfig.cs  ConnectionState.cs  DefaultRpcRequest.cs  HandlerContextExtensions.cs  IRpcRequest.cs  IRpcResponse.cs  Jasmine.Rpc.csproj  RpcCodex.cs  RpcRequest.cs  RpcResponse.cs  RpcResponseErrorCode.cs  RpcService.cs  RpcServiceGroup.cs  RpcStutaCode.cs
src/Jasmine/Jasmine.Scheduling/: AbstractScheduler.cs  AbstractTimeoutJob.cs  AvlTreeJobManager.cs  DefaultJob.cs  DefaultJobManager.cs  DefaultScheduler.cs  FifoJobManager.cs  IJob.cs  IJobManager.cs  IRoundRobinJobManager.cs  IScheduler.cs  ISchedulerEventListener.cs  ISchedulerStat.cs  ITimeOutScheduler.cs  ITimeoutJobManager.cs  ITimerJob.cs  JasminRoundRobinScheduler.cs  Job.cs  (+13 more)
(+920 files in other folders)
