<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Jasmine.Common</AssemblyName>
    <RootNamespace>Jasmine.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jasmine.Reflection\Jasmine.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schedulers\" />
  </ItemGroup>

</Project>
