<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jasmine.Common\Jasmine.Commom.csproj" />
    <ProjectReference Include="..\Jasmine.Serialization\Jasmine.Serialization.csproj" />
  </ItemGroup>

</Project>
