<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Jasmine.Scheduling</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultTimeoutScheduler.cs~RF249c62ee.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jasmin.DataStructure\Jasmine.DataStructure.csproj" />
  </ItemGroup>

</Project>
