<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Jasmine.Scheduling</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultTimeoutScheduler.cs~RF249c62ee.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jasmine.Cache\Jasmine.Cache.csproj" />
    <ProjectReference Include="..\Jasmine.Timer\Jasmine.Timer.csproj" />
  </ItemGroup>

</Project>
