<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Jasmine.Orm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jasmine.Common\Jasmine.Commom.csproj" />
    <ProjectReference Include="..\Jasmine.Configuration\Jasmine.Configuration.csproj" />
    <ProjectReference Include="..\Jasmine.Extensions\Jasmine.Extensions.csproj" />
    <ProjectReference Include="..\Jasmine.Ioc\Jasmine.Ioc.csproj" />
    <ProjectReference Include="..\Jasmine.Reflection\Jasmine.Reflection.csproj" />
  </ItemGroup>

</Project>
